TIMEOUT 10
PROMPT 1
DEFAULT alpine

LABEL alpine
MENU LABEL Alpine Linux
KERNEL /boot/vmlinuz-4.4.202-1237-rockchip-ayufan-gfd4492386213
INITRD /boot/initramfs-alpine-4.4.202-1237-rockchip-ayufan-gfd4492386213
FDTDIR /boot/dtbs
APPEND modloop=/boot/modloop-4.4.202-1237-rockchip-ayufan-gfd4492386213 coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#} cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory modules=loop,squashfs,sd-mod,usb-storage rootwait quiet 
